Pinout Multiconector Edukit10

Pinout					|	Pin 		Función		      Arduino
						|			
	 ---	---         |
N/A	| o |  | o | 1		|	1-		Digital/pwm		        D11
	 ---	---    		|
+5v	| o |  | o | 2		|	2-		Analógico, Digital		A0
	 ---    ---			|
GND	| o |  | o | 3		|	3-      Analógico, Digital      A1
	 ---    ---			|
vcc	| o |  | o | 4		|	4-		Digital/pwm				D10	
	 ---    ---			|		
8	| o |  | o | 5		|	5-      Digital/pwm             D9
	 --- 	---			|			
7	| o |  | o | 6		|	6-		Digital/pwm				D6
	 ---    ---			|	
	 					|	7-		Analógico/i2c SDA		A4
* VCC(9)				|
  GND(10)				|
  +5v(11)				|	8-		Analógico/i2c SCL       A5
  N/A(12)				|
	 					|	9-		VCC, Entrada Reg        Vin
	 					|
	 					|	10-		GND						GND
	 					|
	 					|	11-		Salida Reg +5v			5v
	 					|
	 					|	12-		Pin ciego				NA